{
  "name": "Maaisa Traders India Pvt. LTD.",
  "short_name": "Maaisa Traders",
  "description": "Authorized Distribution & Electric Works in Maharashtra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://res.cloudinary.com/de6u5kbiw/image/upload/v1772447140/maaisa/Maaisa_wxdvqt.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/de6u5kbiw/image/upload/v1772447140/maaisa/Maaisa_wxdvqt.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
